<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Esta web es un portafolio que habla sobre mi, mi experiencia y mis inquietudes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>About Me</title>
  </head>

  <body>
    <article class="content-body">
      <header>
        <button type="button" id="myBtn" alt="boton para nimar la ilustracion de fondo">
        </button>
        <div class="box-about">
          <p class="text-orange">About Me</p>
        </div>
      </header>

      <main class="bg-photo" alt="Foto de Hemera comiendose un donut">
        <div class="photo" alt="ilustración animada de hemera de fondo" id="myDiv"></div>

        <div class="box-name">
          <h1 class="name">H</h1>
          <h1 class="name">E</h1>
          <h1 class="name">M</h1>
          <h1 class="name">E</h1>
          <h1 class="name">R</h1>
          <h1 class="name">A</h1>
        </div>
      </main>

      <section class="skills" alt="ilustracion de lcara de hemera donde sale como una masa y se van formando figuras redondeadas">
        <div class="description titles">
          <h1 class="text-orange titulo">
            Multidisciplinary Digital Designer & Illustrator
          </h1>

          <p class="subtitulo">
            <b>Hey, hola, hola! 👋 </b>
            Me llamo Hemera y después de graduarme en Bellas Artes, he
            desarrollado una visión equilibrada donde el diseño y el arte
            conviven de manera armónica. Esto me permite llevar cualquier
            proyecto al mundo digital de manera eficiente.
          </p>
        </div>
    
        <div class="description ">
          <div class="lists"> 
          <ul class="list-skills">
            <li>UX/UI Design</li>
            <li>Front-end Development</li>
            <li>Digital Marketing</li>
            <li>WordPress</li>
            <li>Graphic Design</li>
            <li>Illustration</li>
          </ul>
      
          <div class="box-tools">
            <ul  class="tools-list">
              <li alt="logo vsCode"class="n3">VsCode</li>
              <li alt="logo gitHup"class="n1">GitHup</li>
              <li alt="logo git"class="n2">Git</li>
              <li alt="logo CodePen"class="n4">CodePen</li>
            </ul>
          </div>
        </div>
          <h2 class="habilidades">
            <b>Diseño, marketing y programación</b> en un solo paquete: ¡Mira lo
            que puedo hacer con mis habilidades múltiples!
          </h2>
        </div>

        
          <section class="animated-svg">
      
              <!-- HTML Chart -->
              <figure class="chart" data-percent="75">
                <figcaption>HTML</figcaption>
                <img alt="logo Html"
                  class="html"
                  src="https://dl.dropboxusercontent.com/s/68gv23q4y5qyq52/html5.svg"
                />
                <svg width="100" height="200">
                  <circle
                    class="outer"
                    cx="28"
                    cy="25"
                    r="20"
                    transform="rotate(-90, 95, 95)"
                  />
                </svg>
              </figure>

              <!-- CSS Chart -->
              <figure class="chart" data-percent="75">
                <figcaption>CSS</figcaption>
                <img alt="logo Css"
                  class="css"
                  src="https://dl.dropboxusercontent.com/s/gftbpqje9h2jvlv/css3.svg"
                />
                <svg width="100" height="200">
                  <circle
                    class="outer"
                    cx="25"
                    cy="25"
                    r="20"
                    transform="rotate(-90, 95, 95)"
                  />
                </svg>
              </figure>

              <!-- Javascript Chart -->
              <figure class="chart" data-percent="25">
                <figcaption>Javascript</figcaption>
                <img alt="logo Javascript"
                  class="javascript"
                  src="https://dl.dropboxusercontent.com/s/jsp3rsberc4q650/javascript.svg"
                />
                <svg width="100" height="200">
                  <circle
                    class="outer"
                    cx="25"
                    cy="25"
                    r="20"
                    transform="rotate(-90, 95, 95)"
                  />
                </svg>
              </figure>

              <!-- wordPress -->
              <figure class="chart" data-percent="25">
                <figcaption>WordPress</figcaption>
                <img alt="logo wordPress" class="wordpress" src="./img/svg/Wordpress-Logo.svg" />
                <svg width="100" height="200">
                  <circle
                    class="outer"
                    cx="25"
                    cy="25"
                    r="20"
                    transform="rotate(-90, 95, 95)"
                  />
                </svg>
              </figure>

              <!-- figma -->
              <figure class="chart" data-percent="50">
                <figcaption>Figma</figcaption>
                <img alt="logo figma" class="figma" src="./img/svg/Figma-logo.svg" />
                <svg width="100" height="200">
                  <circle
                    class="outer"
                    cx="25"
                    cy="25"
                    r="20"
                    transform="rotate(-90, 95, 95)"
                  />
                </svg>
              </figure>

              <!-- indesign -->
              <figure class="chart" data-percent="75">
                <figcaption>Adobe</figcaption>
                <img alt="logo adobe" class="adobe" src="./img/svg/Adobe.svg" />
                <svg width="100" height="200">
                  <circle
                    class="outer"
                    cx="25"
                    cy="25"
                    r="20"
                    transform="rotate(-90, 95, 95)"
                  />
                </svg>
              </figure>

              <!-- php -->
              <figure class="chart" data-percent="25">
                <figcaption>Php</figcaption>
                <img  alt="logo php" class="php" src="./img/svg/php.svg" />
                <svg width="100" height="200">
                  <circle
                    class="outer"
                    cx="25"
                    cy="25"
                    r="20"
                    transform="rotate(-90, 95, 95)"
                  />
                </svg>
              </figure>

      
          </section>
       

        <div class="description-soft-skills">
          

        
            <div class="card ">
              <p>
                Soy una persona <span class="highlight">persistente</span> y <span class="highlight">dedicada</span>, con las habilidades
                necesarias para trabajar en equipo y asumir responsabilidades en
                proyectos.
              </p>
              <p>
                Mi <span class="highlight">curiosidad </span>y <span class="highlight">creatividad</span> me impulsan a buscar siempre nuevas
                soluciones y enfoques innovadores, y mi sentido del humor y
                sensibilidad me permiten conectar con mis compañeros de equipo
                de manera efectiva.
              </p>
              <p>
                Trabajar en equipo es una de mis principales fortalezas, ya que
                entiendo que la colaboración y la
                <span class="highlight">comunicación eficaz</span> son
                fundamentales para el éxito de cualquier proyecto.
              </p>
              <p>
                Soy muy flexible y
                <span class="highlight"
                  >estoy dispuesta a adaptarme a los cambios y las nuevas
                  situaciones</span
                >, con un toque de humor que
                relaja el ambiente cuando sea necesario.
              </p>
              <p>
                Estoy segura de que mis habilidades y valores serán una gran
                contribución en cualquier proyecto en el que tenga la
                oportunidad de participar, y si algo se pone aburrido, siempre
                tendré una ocurrencia para alegrar el ambiente.
              </p>
    
          </div>
        </div>

        <div class="description-soft-skills-2">
          <div id="text-container" >
            <div class="text-container">
              <h1 class="text-orange">Si no estoy delante de la pantalla...</h1>
              <ul class="text-container2" >
                <li alt="imagen de un tocadiscos con cascos" class="img1"> Me puedes encontrar
                  <span class="highlight">perdida</span>en una lista de Spotify</li>
                <li alt="imagen de una persona dentro de una especie de agujero" class="img2"><span class="highlight">Soñando</span>
                  con mis próximos proyectos</li>
                <li alt="imagen de un monton de platos con comida" class="img3"> Preparando mi próximo
                  <span class="highlight">festín</span></li>
                <li class="img4" alt="imagen de dos lapices con garabato"> <span class="highlight">Dibujando</span>
                  para eludir la realidad</li>
                <li class="img5 ultim-text" alt="imagen de un pallaso ">Si estoy en tu equipo, puedes olvidarte del aburrimiento,
                  <span class="highlight">soy un meme andante,</span>
                   siempre tengo alguna broma o chiste para hacer reír.</li>
              </ul>
            </div>
           
       
            
          
          
        </div>

        <h2 class=" text-orange text-code">¡Echad un vistazo al código que mueve mi mundo! Con él podréis entender como funciono yo y, si queréis saber más de mí, 
          ¡no dudéis en preguntar!</h2>

        <div class="bio">
          <div class="description-bio1 sombra">
            <p>
              <span>< header></span>Desde que tengo uso de razón, los colores
              son mi obsesión. Nací en Andorra el 18 de Octubre de 1996, pero
              llevo viviendo en España desde los 4 años, específicamente en un
              pequeño barrio de Valencia llamado "El Barrio de La Luz", jajaja,
              ironicamente no hay mucha luz por allí pero a mi me iluminan los
              colores.<span>< /heder></span>
            </p>
          </div>

          <div class="description-bio2 sombra">
            <p>
              <span>< body></span>Después de terminar el bachillerato en Artes
              en el IES Misericordia 26 en 2016, me lancé a estudiar Bellas
              Artes en la Universitat Politècnica de València, donde me
              especialicé en Diseño Gráfico, Diseño Web e Ilustración digital.
              Estas áreas siempre me han llamado la atención, así que decidí
              seguir mi formación con un posgrado en Diseño y Desarrollo Web
              Front-end en la Escuela Profesional de Arte y Tecnología.<span
                >< /body></span
              >
            </p>
          </div>

          <div class="description-bio3 sombra">
            <p>
              <span>< footer></span>Mi arte se basa en la combinación del diseño
              gráfico y el diseño web, me encanta la idea de transmitir un
              mensaje sin necesidad de palabras. Me gusta jugar con la armonía y
              el orden en mis creaciones, para crear una experiencia única para
              el espectador. Me comprometo a crear un código que expresa
              momentos y sentimientos y que te sumerja en la Web.<span
                >< /footer></span
              >
            </p>
          </div>
        </div>
      </section>
    </article>

    <footer>
      <div class="logos">
        <div class="caja rebote-in ">
          <a href="https://wa.me/34665996221"
            ><img
              src="./img/Ilustración_sin_título 16.png"
              alt="contacto whatsapp"
          /></a>
        </div>
        <div class="caja rebote-in ">
          <a href="https://twitter.com/eroina_h"
            ><img
              src="./img/Ilustración_sin_título 15.png"
              alt="perfil de twiter"
          /></a>
        </div>
        <div class="caja rebote-in ">
          <a href="tel:+34665996221"
            ><img
              src="./img/Ilustración_sin_título 11.png"
              alt="numero de telefono"
          /></a>
        </div>
        <div class="caja rebote-in">
          <a href="mailto:hemeraguerrero15@gmail.com"
            ><img
              src="./img/Ilustración_sin_título 12.png"
              alt="correo electronico"
          /></a>
        </div>
        <div class="caja rebote-in">
          <a href="https://www.instagram.com/hemera_gr/"
            ><img
              src="./img/Ilustración_sin_título 13.png"
              alt="perfin de instagram"
          /></a>
        </div>
      </div>
    </footer>

    <script defer src="animacion.js"></script>
  </body>
</html>
